
***************************************************** MySQL *************************************************

1、sql、DB、DBMS分 别是什么，他们之间的关系?
    DB:
    DataBase (数据库，数据库实际上在硬盘上以文件的形式存在)

    DBMS:
    DataBase Management System (数据库管理系统，常见的有: MySQL Oracle DB2 Sybase SqlServer. . .)

    SQL:
    结构化查询语言,是一-门标准通用的语言。标准的sq1适合于所有的数据库产品。

    sQI属于高级语言。只要能看懂英语单词的，写出来的sq1语句，可以读懂什么意思。
    SQI语句在执行的时候，实际上内部也会先进行编译，然后再执行sql。( sql语句的编译由DBMS完成。)

    DBMS负责执行sq1语句，通过执行sql语句来操作DB当中的数据。
    DBMS - (执行)-> SQL - (操作)-> DB

2、什么是表?
    表: table
        表:table是数据库的基本组成单元，所有的数据都以表格的形式组织，目的是可读性强。
        一个表包括行和列:
            行:被称为数据/记录(data)
            列:被称为字段(column)

            学号(int) 姓名(varchar) 年龄(int)
            110         张三           20
            120         李四           21

            每一一个字段应该包括哪些属性?
                字段名、数据类型、相关的约束。

3、学习MysQr主要还是学习通用的sQI语句，那么sQI语句包括增删改查，sqI语句怎么分类呢?
    DQL (数据查询语言) : 查询语句，凡是select语 句都是DQL.
    DML (数据操作语言): insert delete update，对表当中的数据进行增删改。
    DDL (数据定义语言): create drop alter,对表结构的增删改。
    TCL (事务控制语言) : commit提交事务， rollback回滾事 务。(TCI中 的T是Transaction)
    DCL ( 数据控制语言) : grant授权、revoke撤 销权限等。

4、导入数据(后期大家练习的时候使用这个演示的数据)
    第一步:登录mysq1数据库管理系统
        dos命令窗口:
        mysq1 uroot -p333
    第二步:查看有哪些数据库
        show databases; (这 个不是sqI语句，属于MysQL的命令。)
        IDatabase
        | information schemaI
        | mysql
        | performance_ schema|
        | test
        十---一----一一--一一一---- . -+
    第三步:创建属于我们自己的数据库
        create database bjpowernode; (这个不是sQI语句，属于MySQI的命令。)

    第四步:使用bjpowernode数据
        use bjpowernode; (这 个不是SQI语句，属于MySQL的命令。)
    第五步:查看当前使用的数据库中有哪些表?
        show tables; (这个不是sQL语句，属于MySQL的命令。)
    第六步:初始化数据
        mysql> source D: \course\05- -MySQL\resources \bjpowernode. sq1
        注意:数据初始化完成之后，有三张表:
        +-----------------------+
        | Tables_in bjpowernode |
        +-----------------------+
        |   dept                |
        |   emp                 |
        |   salgrade            |
        +-----------------------+

5、bjpowernode.sql, 这个文件以sq1结尾，这样的文件被称为"sq1脚本"。什么是sql脚本呢?
    当一个文件的扩展名是.sql,并且该文件中编写了大量的sq1语句，我们称这样的文件为sq1脚本。
    注意:直接使用source命令可以执行sq1脚本
    sq1脚本中的数据量太大的时候，无法打开，请使用source命令完成初始化。

6、删除数据库: drop database bjpowernode;

7、 查看表结构:
    +-----------------------+
    | Tables_ in bjpowernode |
    +-----------------------+
    | dept                          (部门表)
    | emp                            (员工表)
    | salgrade                       (工资等级表)
    +-----------------------+ ;

    mysq1> desc dept;   // 查看dept表的结构
    +--------+-------------+------+-----+---------+-------+
    | Field  | Type        | Null | Key | Default | Extra |
    +--------+-------------+------+-----+---------+-------+
    | DEPTNO | int (2)     | NO   | PRI | NULL    |       |      部门编号
    +--------+-------------+------+-----+---------+-------+
    | DNAME  | varchar (14)| YES  |     | NULL    |       |      部门名称
    +--------+-------------+------+-----+---------+-------+
    | LOC    | varchar (13)| YES  |     | NULL    |       |      部门位置
    +--------+-------------+------+-----+---------+-------+

8、表中的数据?
    mysq1> select * from emp;

9、常用命令?
    mysql> select database() ;  查看当前使用的是哪个数据库
    +-------------+
    | database () |
    +-------------+
    | bjpowernode |
    +-------------+
    
    mysql> select version() ;   查看mysq1的版本号。
    +-----------+
    | version ()|
    +-----------+
    | 5.5.36    |
    +-----------+

    \C  命令，结束一条语句。
    exit    命令，退出mysq1。

10、查看创建表的语句: 
    show create table emp;

11、简单的查询语句(DQL)
    语法格式:
    select字段名1,字段名2,字段名3..... from表名;

    提示:
        1、任何一条sq1语句以“;"结尾。
        2、sq1语句不区分大小写。

    给查询结果的列重命名?
    select ename,sa1 * 12 as yearsal from emp;
    别名中有中文?
    select ename,sal * 12 as 年薪 from emp; // 错误
    select ename,sal * 12 as ‘年薪' from emp ;

    注意:标准sq1语句中 要求字符串使用单引号括起来。虽然mysq1支持双引号，尽量别用。
    as关键字可以省略?
    mysq1> select empno, ename,sal * 12 yearsal from emp;

    查询所有字段?
    select * from emp ; //实际开发中不建议使用 * 效率较低。

12、条件查询。
    语法格式:
    select 字段,字段... from 表名 where 条件;
    
    执行顺序:先from, 然后where,最后select

    查询工资等于5000的员工姓名?
    select ename from emp where sal = 5000;

    查询SMITH的工资?
    select sal from emp where ename = 'SMITH'; //字符串使用单引号括起来。

    找出工资高于3000的员工?
        select ename,sal from emp where sal > 3000 ;
        slelect ename,sal from emp where sal >= 3000;

    找出工资不等于3000的?
        select ename,sal from emp where sal< > 3000 ;
        select ename ,sal from emp where sal != 3000 ;

    找出工资在1100和3000之间的员工，包括1100和3000?
        select ename,sal from emp where sal >= 1100 and sal. <= 3000;
        select ename,sal from emp where sal between 1100 and 3000; // between.. .and...是闭区间[1100 ~ 3000]

    between and除了可以使用在数字方面之外，还可以使用在字符串方面。
        select ename from emp where ename between 'A' and 'C' ;
        +-------+
        Iename|
        IALLEN|
        |BLAKE|
        IADAMS|
        select ename from emp where ename between 'A' and 'D' ; // 左闭右开。


条件查询需要用到where语句，
where必须放到from语句表的后面。
支持如下运算符。
+--------------------------------------------------------+
|   运算符        |                  说明                 |
+--------------------------------------------------------+
|   =p            |                  等于                |
+--------------------------------------------------------+
|   <>或!= p      |                 不等于               |
+--------------------------------------------------------+
|   < p           |                  小于                |
+--------------------------------------------------------+
|   <=ρ           |                小于等于              |
+--------------------------------------------------------+
|   >             |                 大于                 |
+--------------------------------------------------------+
|   >=4           |                大于等于              |
+--------------------------------------------------------+
|   between..and..|        两个值之间,等同于>= and <=p    |
+--------------------------------------------------------+
|   is null       |      为null p(is not null不为空)     |
+--------------------------------------------------------+
|   and p         |                 并且                 |
+--------------------------------------------------------+
|   or P          |                 或者                 |
+--------------------------------------------------------+
|   in            | 包含,相当于多个or(notin不在这个范围中) |
+--------------------------------------------------------+
|   not           |    not可以取非，主要用在is或in中      |
+--------------------------------------------------------+
|   like          |  like称为模糊查询，支持%或下划线匹配   |
+--------------------------------------------------------+


        找出工作岗位是MANAGER和SALESMAN的员工?
            select ename,job from emp where job = ' MANAGER ' or job = 'SALESMAN' ;

        and和or联合起来用:找出薪资大于1000的并且部门编号是20或30部门的员工。
            select ename , sal ,deptno from emp where sal > 1000 and deptno = 20 or deptno = 30; //错误的
            select ename , sal , deptno from emp where sal > 1000 and (deptno = 20 or deptno = 30) ; //正确的。
            注意:当运算符的优先级不确定的时候加小括号。

        in等同于or:找出工作岗位是MANAGER和SALESMAN的员工? 
            select ename, job from emp where job = ' SALESMAN' or job = 'MANAGER' ;
            select ename,job from emp where job in (' SALESMAN'，'MANAGER') ;
            select ename ,job from emp where sal in(800, 5000) ; // in后面的值不是区间，是具体的值。

        not in:不在这几个值当中。
            select ename, job from emp where sal not in(800， 5000) ;

        模糊查询like ?
            找出名字当中含有0的?
            (在模糊查询当中，必须掌握两个特殊的符号，一个是%，-一个是_ )
            %代表任意多个字符，代表任意1个字符 。
            select ename from emp where ename like '%' ;

        找出名字中第二个字母是A的?
            select ename from emp where ename 1 ike '_A%' ;
            
        找到名字中含有下划线的（使用转义字符）
            select name from t user where name like '%\_%';


13、排序
    按照工资升序，找田员工名和薪?
        select
            ename，sal
        from
            emp
        order by
            sal ;

    注意:默认是升序。怎么指定升序或者降序呢?asc表示升序，desc表示降序。
        select ename，sal from emp order by sal; //升序
        select ename，sal from emp order by sal asc; //升序
        select ename，sal from emp order by sal desc; // 降序。

    按照工资的降序排列，当工资相同的时候再按照名字的升序排列。
        select ename,sal from emp order by sal desc;
        select ename,sal from emp order by sal desc，ename asc;
        注意:越靠前的字段越能起到主导作用。只有当前面的字段无法完成排序的时候，才会启用后面的字段。

    找出工作岗位是SALESMAN的员工，并且要求按照薪资的降序排列。
        select
            ename,job, sal
        from
            emp
        where
            job = ' SALESMAN '
        order by
            sal desc; 

    // 执行顺序
        select              3
            * 
        from                1
            tablename 
        where               2
            条件 
        order by            4
            orderby是最后执行的。

14、分组函数?
    count   计数
    sum     求和
    avg     平均值
    max     最大值
    min     最小值

    记住:所有的分组函数都是对"某一组"数据进行操作的。

    找出工资总和?
    select sum(sa1) from emp ;

    找出最高工资?
    select max (sa1) from emp ;

    找出最低工资?
    select min(sa1) from emp ;

    找出平均工资?
    select avg(sa1) from emp ;

    找出总人数?
    select count(*) from emp ;
    select count(ename) from emp ;

    分组函数一共5个。
    分组函数还有另一个名字:多行处理函数。
    多行处理函数的特点:输入多行，最终输出的结果是1行。

    分组函数自动忽略NULL。
    selectsum(comm)fromempwherecommisnotnu1l;//不需要额外添加这个过滤条件。sum函数自动忽略NULL。

    找出工资高于平均工资的员工?
        select avg(sal) from emp; //平均工资
        select ename , sal from emp where sal > (select avg (sal) from emp) ;   // 子查询

    select ename,sal from emp where sal > avg(sal) ; //ERROR 1111 (HY000) : Invalid use of group function
    思考以上的错误信息:无效的使用了分组函数?
    原因:SQI语句当中有一-个语法规则，分组函数不可直接使用在where子句当中。why????
    怎么解释?
        因为groupby是在where执行之后才会执行的。

        select      5
            ..
        from        1
            ..
        where       2
            ..
        group by    3
            ..
        having      4
            ..
        order by    6
            ..
    

    count (*)和count(具体的某个字段)，他们有什么区别?
        count(*):不是统计某个字段中数据的个数，而是统计总记录条数。(和某个字段无关)
        count (comm) :表示统计comm字段中不为NULL的数据总数量。

    分组函数也能组合起来用:
        select count(*) ,sum(sa1) , avg(sal) ,max (sal) , min(sal) from emp;


15、单行处理函数
    什么是单行处理函数?
    输入一行，输出一行。
    计算每个员工的年薪?
        select ename, (sal+comm) *12 as yearsal from emp;

    重点:所有数据库都是这样规定的，只要有NULL参与的运算结果一定是NULL。
    使用ifnull函数:
    select ename, (sal+ifnull (comm,0)) *12 as yearsal from emp;

    ifnull()空处理函数?
        ifnull(可能为NULL的数据,被当做什么处理):
        属于单行处理函数。
        select ename , ifnull (comm,0) as comm from emp ;

16、group by和having
    groupby:按照某个字段或者某些字段进行分组。
    having:having是对分组之后的数据进行再次过滤。

    案例:找出每个工作岗位的最高薪资。
    select max(sal) from emp group by job;
    se1ect max(sal) ,jb from emp group by job;


    注意:分组函数一般都会和groupby联合使用，这也是为什么它被称为分组函数的原因。
    并且任何一个分组函数(count sum avg max min)都是在group by语句执行结束之后才会执行的。
    当一条sq1语句没有group by的话，整张表的数据会自成一组。

    select ename , max(sal) ,job from emp group by job;
    以_上在mysq1当中，查询结果是有的，但是结果没有意义，在oracle数据库当中会报错。语法错误。
    Oracle的语法规则比MySQI语法规则严谨。
    记住一一个规则:当一条语句中有groupby的话，select后面只能跟分组函数和参与分组的字段。

    多个字段能不能联合起来一块分组?
    案例:找出每个部门不同工作岗位的最高薪资。
        select
            deptno , job , max (sal)
        from
            emp
        group by
            deptno, job;

    找出每个部门的最高薪资，要求显示薪资大于2900的数据。
        第一步:找出每个部门的最高薪资
            select max (sal) , deptno from emp group by deptno;
        
        第二步:找出薪资大于2900
            select max(sal) ,deptno from emp group by deptno having max(sal) > 2900;    // 这种方式效率低。
            select max (sal) , deptno from emp where sal > 2900 group by deptno;    // 效率较高，建议能够使用where过滤的尽量使用where。

    找出每个部门的平均薪资，要求显示薪资大于2000的数据。
        第一步:找出每个部门的平均薪资
            select deptno, avg(sal) from emp group by deptno; 

        第二步:要求显示薪资大于2000的数据
            select deptno, avg(sal) from emp group by deptno having avg(sal) > 2000;

    where后面不能使用分组函数:
        select deptno,avg(sa1) from emp where avg(sa1) > 2000 group by deptno; //错误了。

17、 总结一个完整的DQL语句怎么写?
    select          5
        ..
    from            1
        ..
    where           2
        ..
    group by        3
        ..
    having          4
        ..
    order by        6
        ..

